ManifestFileVersion: 0
CRC: 2638433216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f065349359379a8e0700875472251154
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/MyCube.prefab
Dependencies:
- AssetBundles/OSX/material-bundle
